C:\Users\Kim\Desktop\1\App1\App1\bin\Debug\App.xbf
C:\Users\Kim\Desktop\1\App1\App1\bin\Debug\MainPage.xbf
C:\Users\Kim\Desktop\1\App1\App1\bin\Debug\App1.exe
C:\Users\Kim\Desktop\1\App1\App1\bin\Debug\App1.pdb
C:\Users\Kim\Desktop\1\App1\App1\bin\Debug\resources.pri
C:\Users\Kim\Desktop\1\App1\App1\bin\Debug\AppxManifest.xml
C:\Users\Kim\Desktop\1\App1\App1\bin\Debug\App1.build.appxrecipe
C:\Users\Kim\Desktop\1\App1\App1\bin\Debug\Com.AMap.Maps.Api.dll
C:\Users\Kim\Desktop\1\App1\App1\bin\Debug\Com.AMap.Search.API.winmd
C:\Users\Kim\Desktop\1\App1\App1\bin\Debug\Com.AMap.Maps.Api.xml
C:\Users\Kim\Desktop\1\App1\App1\bin\Debug\Com.AMap.Search.API.xml
C:\Users\Kim\Desktop\1\App1\App1\obj\Debug\App1.csprojResolveAssemblyReference.cache
C:\Users\Kim\Desktop\1\App1\App1\obj\Debug\App.g.i.cs
C:\Users\Kim\Desktop\1\App1\App1\obj\Debug\App.g.cs
C:\Users\Kim\Desktop\1\App1\App1\obj\Debug\MainPage.g.i.cs
C:\Users\Kim\Desktop\1\App1\App1\obj\Debug\MainPage.g.cs
C:\Users\Kim\Desktop\1\App1\App1\obj\Debug\XamlTypeInfo.g.cs
C:\Users\Kim\Desktop\1\App1\App1\obj\Debug\App.xaml
C:\Users\Kim\Desktop\1\App1\App1\obj\Debug\App.xbf
C:\Users\Kim\Desktop\1\App1\App1\obj\Debug\XamlSaveStateFile.xml
C:\Users\Kim\Desktop\1\App1\App1\obj\Debug\MainPage.xaml
C:\Users\Kim\Desktop\1\App1\App1\obj\Debug\MainPage.xbf
C:\Users\Kim\Desktop\1\App1\App1\obj\Debug\App1.exe
C:\Users\Kim\Desktop\1\App1\App1\obj\Debug\App1.pdb
C:\Users\Kim\Desktop\1\App1\App1\obj\Debug\App1.csproj.GenerateResource.Cache
C:\Users\Kim\Desktop\1\App1\App1\obj\Debug\priconfig.xml
C:\Users\Kim\Desktop\1\App1\App1\obj\Debug\priconfig.xml.intermediate
C:\Users\Kim\Desktop\1\App1\App1\obj\Debug\layout.resfiles
C:\Users\Kim\Desktop\1\App1\App1\obj\Debug\layout.resfiles.intermediate
C:\Users\Kim\Desktop\1\App1\App1\obj\Debug\resources.resfiles
C:\Users\Kim\Desktop\1\App1\App1\obj\Debug\resources.resfiles.intermediate
C:\Users\Kim\Desktop\1\App1\App1\obj\Debug\pri.resfiles
C:\Users\Kim\Desktop\1\App1\App1\obj\Debug\pri.resfiles.intermediate
C:\Users\Kim\Desktop\1\App1\App1\obj\Debug\qualifiers.txt
C:\Users\Kim\Desktop\1\App1\App1\obj\Debug\qualifiers.txt.intermediate
C:\Users\Kim\Desktop\1\App1\App1\obj\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Kim\Desktop\1\App1\App1\obj\Debug\ProjectArchitectures.txt
C:\Users\Kim\Desktop\1\App1\App1\bin\Debug\Common\StandardStyles.xbf
C:\Users\Kim\Desktop\1\App1\App1\obj\Debug\Common\StandardStyles.g.i.cs
C:\Users\Kim\Desktop\1\App1\App1\obj\Debug\Common\StandardStyles.g.cs
C:\Users\Kim\Desktop\1\App1\App1\obj\Debug\Common\StandardStyles.xaml
C:\Users\Kim\Desktop\1\App1\App1\obj\Debug\Common\StandardStyles.xbf
C:\Users\Kim\Desktop\1\App1\App1\bin\Debug\Page1.xbf
C:\Users\Kim\Desktop\1\App1\App1\obj\Debug\Page1.g.i.cs
C:\Users\Kim\Desktop\1\App1\App1\obj\Debug\Page1.g.cs
C:\Users\Kim\Desktop\1\App1\App1\obj\Debug\Page1.xaml
C:\Users\Kim\Desktop\1\App1\App1\obj\Debug\Page1.xbf
C:\Users\Kim\Desktop\1\App1\App1\bin\Debug\Page2.xbf
C:\Users\Kim\Desktop\1\App1\App1\obj\Debug\Page2.g.i.cs
C:\Users\Kim\Desktop\1\App1\App1\obj\Debug\Page2.g.cs
C:\Users\Kim\Desktop\1\App1\App1\obj\Debug\Page2.xaml
C:\Users\Kim\Desktop\1\App1\App1\obj\Debug\Page2.xbf
C:\Users\Kim\Desktop\1\App1\App1\bin\Debug\EastCampus.xbf
C:\Users\Kim\Desktop\1\App1\App1\obj\Debug\EastCampus.g.i.cs
C:\Users\Kim\Desktop\1\App1\App1\obj\Debug\EastCampus.g.cs
C:\Users\Kim\Desktop\1\App1\App1\obj\Debug\EastCampus.xaml
C:\Users\Kim\Desktop\1\App1\App1\obj\Debug\EastCampus.xbf
C:\Users\Kim\Desktop\1\App1\App1\bin\Debug\bus1.xbf
C:\Users\Kim\Desktop\1\App1\App1\obj\Debug\bus1.g.i.cs
C:\Users\Kim\Desktop\1\App1\App1\obj\Debug\bus1.g.cs
C:\Users\Kim\Desktop\1\App1\App1\obj\Debug\bus1.xaml
C:\Users\Kim\Desktop\1\App1\App1\obj\Debug\bus1.xbf
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\bin\Debug\App.xbf
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\bin\Debug\bus1.xbf
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\bin\Debug\Common\StandardStyles.xbf
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\bin\Debug\EastCampus.xbf
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\bin\Debug\MainPage.xbf
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\bin\Debug\Page1.xbf
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\bin\Debug\Page2.xbf
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\bin\Debug\App1.exe
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\bin\Debug\App1.pdb
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\bin\Debug\resources.pri
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\bin\Debug\AppxManifest.xml
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\bin\Debug\App1.build.appxrecipe
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\bin\Debug\Com.AMap.Maps.Api.dll
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\bin\Debug\Com.AMap.Search.API.winmd
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\bin\Debug\Com.AMap.Maps.Api.xml
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\bin\Debug\Com.AMap.Search.API.xml
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\App1.csprojResolveAssemblyReference.cache
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\App.g.i.cs
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\App.g.cs
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\bus1.g.i.cs
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\bus1.g.cs
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\Common\StandardStyles.g.i.cs
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\Common\StandardStyles.g.cs
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\EastCampus.g.i.cs
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\EastCampus.g.cs
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\MainPage.g.i.cs
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\MainPage.g.cs
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\Page1.g.i.cs
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\Page1.g.cs
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\Page2.g.i.cs
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\Page2.g.cs
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\XamlTypeInfo.g.cs
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\App.xaml
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\bus1.xaml
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\Common\StandardStyles.xaml
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\EastCampus.xaml
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\MainPage.xaml
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\Page1.xaml
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\Page2.xaml
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\App.xbf
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\bus1.xbf
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\Common\StandardStyles.xbf
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\EastCampus.xbf
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\MainPage.xbf
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\Page1.xbf
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\Page2.xbf
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\XamlSaveStateFile.xml
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\App1.exe
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\App1.pdb
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\App1.csproj.GenerateResource.Cache
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\priconfig.xml
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\priconfig.xml.intermediate
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\layout.resfiles
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\layout.resfiles.intermediate
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\resources.resfiles
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\resources.resfiles.intermediate
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\pri.resfiles
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\pri.resfiles.intermediate
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\qualifiers.txt
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\qualifiers.txt.intermediate
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\ProjectArchitectures.txt
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\bin\Debug\BlankPage1.xbf
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\BlankPage1.g.i.cs
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\BlankPage1.g.cs
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\BlankPage1.xaml
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\BlankPage1.xbf
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\BlankPage12.g.i.cs
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\BlankPage12.g.cs
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\BlankPage13.g.i.cs
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\BlankPage13.g.cs
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\BlankPage14.g.i.cs
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\BlankPage14.g.cs
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\BlankPage15.g.i.cs
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\BlankPage15.g.cs
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\BlankPage16.g.i.cs
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\BlankPage16.g.cs
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\BlankPage17.g.i.cs
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\BlankPage17.g.cs
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\BlankPage6.g.i.cs
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\BlankPage6.g.cs
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\BlankPage7.g.i.cs
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\BlankPage7.g.cs
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\BlankPage8.g.i.cs
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\BlankPage8.g.cs
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\BlankPage9.g.i.cs
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\BlankPage9.g.cs
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\BlankPage12.xaml
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\BlankPage13.xaml
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\BlankPage14.xaml
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\BlankPage15.xaml
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\BlankPage16.xaml
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\BlankPage17.xaml
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\BlankPage6.xaml
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\BlankPage7.xaml
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\BlankPage8.xaml
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\BlankPage9.xaml
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\BlankPage12.xbf
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\BlankPage13.xbf
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\BlankPage14.xbf
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\BlankPage15.xbf
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\BlankPage16.xbf
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\BlankPage17.xbf
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\BlankPage6.xbf
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\BlankPage7.xbf
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\BlankPage8.xbf
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\BlankPage9.xbf
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\bin\Debug\BlankPage12.xbf
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\bin\Debug\BlankPage13.xbf
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\bin\Debug\BlankPage14.xbf
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\bin\Debug\BlankPage15.xbf
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\bin\Debug\BlankPage16.xbf
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\bin\Debug\BlankPage17.xbf
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\bin\Debug\BlankPage6.xbf
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\bin\Debug\BlankPage7.xbf
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\bin\Debug\BlankPage8.xbf
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\bin\Debug\BlankPage9.xbf
C:\Users\亚光\Desktop\新建文件夹\App1\App1\bin\Debug\App.xbf
C:\Users\亚光\Desktop\新建文件夹\App1\App1\bin\Debug\BlankPage1.xbf
C:\Users\亚光\Desktop\新建文件夹\App1\App1\bin\Debug\BlankPage12.xbf
C:\Users\亚光\Desktop\新建文件夹\App1\App1\bin\Debug\BlankPage13.xbf
C:\Users\亚光\Desktop\新建文件夹\App1\App1\bin\Debug\BlankPage14.xbf
C:\Users\亚光\Desktop\新建文件夹\App1\App1\bin\Debug\BlankPage15.xbf
C:\Users\亚光\Desktop\新建文件夹\App1\App1\bin\Debug\BlankPage16.xbf
C:\Users\亚光\Desktop\新建文件夹\App1\App1\bin\Debug\BlankPage17.xbf
C:\Users\亚光\Desktop\新建文件夹\App1\App1\bin\Debug\BlankPage2.xbf
C:\Users\亚光\Desktop\新建文件夹\App1\App1\bin\Debug\BlankPage3.xbf
C:\Users\亚光\Desktop\新建文件夹\App1\App1\bin\Debug\BlankPage4.xbf
C:\Users\亚光\Desktop\新建文件夹\App1\App1\bin\Debug\BlankPage5.xbf
C:\Users\亚光\Desktop\新建文件夹\App1\App1\bin\Debug\BlankPage6.xbf
C:\Users\亚光\Desktop\新建文件夹\App1\App1\bin\Debug\BlankPage7.xbf
C:\Users\亚光\Desktop\新建文件夹\App1\App1\bin\Debug\BlankPage8.xbf
C:\Users\亚光\Desktop\新建文件夹\App1\App1\bin\Debug\BlankPage9.xbf
C:\Users\亚光\Desktop\新建文件夹\App1\App1\bin\Debug\bus1.xbf
C:\Users\亚光\Desktop\新建文件夹\App1\App1\bin\Debug\Common\StandardStyles.xbf
C:\Users\亚光\Desktop\新建文件夹\App1\App1\bin\Debug\EastCampus.xbf
C:\Users\亚光\Desktop\新建文件夹\App1\App1\bin\Debug\MainPage.xbf
C:\Users\亚光\Desktop\新建文件夹\App1\App1\bin\Debug\Page1.xbf
C:\Users\亚光\Desktop\新建文件夹\App1\App1\bin\Debug\Page2.xbf
C:\Users\亚光\Desktop\新建文件夹\App1\App1\bin\Debug\App1.exe
C:\Users\亚光\Desktop\新建文件夹\App1\App1\bin\Debug\App1.pdb
C:\Users\亚光\Desktop\新建文件夹\App1\App1\bin\Debug\resources.pri
C:\Users\亚光\Desktop\新建文件夹\App1\App1\bin\Debug\AppxManifest.xml
C:\Users\亚光\Desktop\新建文件夹\App1\App1\bin\Debug\App1.build.appxrecipe
C:\Users\亚光\Desktop\新建文件夹\App1\App1\bin\Debug\Com.AMap.Maps.Api.dll
C:\Users\亚光\Desktop\新建文件夹\App1\App1\bin\Debug\Com.AMap.Search.API.winmd
C:\Users\亚光\Desktop\新建文件夹\App1\App1\bin\Debug\Com.AMap.Maps.Api.xml
C:\Users\亚光\Desktop\新建文件夹\App1\App1\bin\Debug\Com.AMap.Search.API.xml
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\App1.csprojResolveAssemblyReference.cache
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\App.g.i.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\App.g.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage1.g.i.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage1.g.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage12.g.i.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage12.g.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage13.g.i.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage13.g.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage14.g.i.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage14.g.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage15.g.i.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage15.g.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage16.g.i.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage16.g.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage17.g.i.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage17.g.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage2.g.i.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage2.g.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage3.g.i.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage3.g.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage4.g.i.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage4.g.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage5.g.i.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage5.g.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage6.g.i.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage6.g.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage7.g.i.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage7.g.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage8.g.i.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage8.g.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage9.g.i.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage9.g.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\bus1.g.i.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\bus1.g.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\Common\StandardStyles.g.i.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\Common\StandardStyles.g.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\EastCampus.g.i.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\EastCampus.g.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\MainPage.g.i.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\MainPage.g.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\Page1.g.i.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\Page1.g.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\Page2.g.i.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\Page2.g.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\XamlTypeInfo.g.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\App.xaml
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage1.xaml
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage12.xaml
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage13.xaml
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage14.xaml
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage15.xaml
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage16.xaml
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage17.xaml
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage2.xaml
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage3.xaml
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage4.xaml
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage5.xaml
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage6.xaml
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage7.xaml
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage8.xaml
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage9.xaml
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\bus1.xaml
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\Common\StandardStyles.xaml
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\EastCampus.xaml
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\MainPage.xaml
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\Page1.xaml
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\Page2.xaml
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\App.xbf
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage1.xbf
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage12.xbf
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage13.xbf
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage14.xbf
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage15.xbf
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage16.xbf
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage17.xbf
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage2.xbf
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage3.xbf
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage4.xbf
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage5.xbf
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage6.xbf
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage7.xbf
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage8.xbf
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\BlankPage9.xbf
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\bus1.xbf
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\Common\StandardStyles.xbf
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\EastCampus.xbf
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\MainPage.xbf
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\Page1.xbf
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\Page2.xbf
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\XamlSaveStateFile.xml
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\App1.exe
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\App1.pdb
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\App1.csproj.GenerateResource.Cache
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\priconfig.xml
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\priconfig.xml.intermediate
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\layout.resfiles
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\layout.resfiles.intermediate
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\resources.resfiles
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\resources.resfiles.intermediate
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\pri.resfiles
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\pri.resfiles.intermediate
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\qualifiers.txt
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\qualifiers.txt.intermediate
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\ProjectArchitectures.txt
C:\Users\亚光\Desktop\新建文件夹\App1\App1\bin\Debug\food.xbf
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\food.g.i.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\food.g.cs
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\food.xaml
C:\Users\亚光\Desktop\新建文件夹\App1\App1\obj\Debug\food.xbf
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\bin\Debug\About.xbf
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\bin\Debug\Introduction.xbf
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\bin\Debug\food.xbf
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\About.g.i.cs
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\About.g.cs
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\Introduction.g.i.cs
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\Introduction.g.cs
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\food.g.i.cs
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\food.g.cs
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\About.xaml
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\Introduction.xaml
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\food.xaml
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\About.xbf
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\Introduction.xbf
C:\Users\Kim\Desktop\掌上中大\1\App1\App1\obj\Debug\food.xbf
